# AndroidCodeFix

./: README.md
PatchDemo/: build.gradle
PatchDemo/app/: build.gradle
PatchDemo/app/patch_plugin/debug/: hash.txt
PatchDemo/app/patch_plugin/release/: hash.txt
PatchDemo/app/src/androidTest/java/com/example/administrator/patchdemo/: ExampleInstrumentedTest.java
PatchDemo/app/src/main/: AndroidManifest.xml
PatchDemo/app/src/main/assets/: hack.apk
PatchDemo/app/src/main/java/com/example/administrator/patchdemo/: MainActivity.java  PatchApplication.java
PatchDemo/app/src/main/java/com/example/administrator/patchdemo/patchlib/: AssetUtils.java  DexUtils.java  Patch.java  ReflectionUtils.java  SignaChecker.java
PatchDemo/app/src/main/res/layout/: activity_main.xml
PatchDemo/app/src/main/res/values/: strings.xml
PatchDemo/app/src/test/java/com/example/administrator/patchdemo/: ExampleUnitTest.java
PatchDemo/plugin/: build.gradle
PatchDemo/plugin/src/main/groovy/com/bigman/tech/: BigmanExtension.groovy  PatchPlugin.groovy
PatchDemo/plugin/src/main/groovy/com/bigman/tech/utils/: BLogger.groovy  PatchAndroidUtils.groovy  PatchFileUtils.groovy  PatchMapUtils.groovy  PatchProcessor.groovy  (+1 more)
PatchDemo/plugin/src/main/java/com/example/plugin/: MyClass.java
PatchDemo/repo/com/bigman/patch-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PatchDemo/repo/com/bigman/patch-gradle/1.0.0/: patch-gradle-1.0.0.jar.md5  patch-gradle-1.0.0.jar.sha1  patch-gradle-1.0.0.pom  patch-gradle-1.0.0.pom.md5  patch-gradle-1.0.0.pom.sha1
